SERVER_PORT=8080

DATABASE_URL=db
DATABASE_PORT=3306
DATABASE_NAME=ufmlibrary
DATABASE_USERNAME=your_user_name
DATABASE_PASSWORD=your_password

SHOW_SQL=false

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SERCRET=
JWT_SHORT_EXPIRES=3600
JWT_LONG_EXPIRES=2592000

OPENAPI_APP_VERSION=
OPENAPI_PRODUCTION_SERVER=
